<!DOCTYPE html>
<html>
  <head>
    <title>Lab 2: Exercise 3</title>
    <meta name="read-only" content="true" />
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <meta name="author" content="none" />
    <script type="text/javascript" src="jquery/js/jquery-1.9.0.min.js"></script>
    <script
      type="text/javascript"
      src="jquery/js/jquery-ui-1.10.0.custom.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.min.css"
    />
    <style>
      #name_input {
        float: left;
        margin-bottom: 20px;
        margin-right: 20px;
      }

      #date_input {
        float: left;
        margin-bottom: 20px;
      }

      #year_input {
        clear: both;
      }

      .rank_color {
        width: 20px;
        margin-top: 2px;
      }

      /* Step 2: Your CSS code goes here */

      #selectable-1 .ui-selected {
        background: orange;
        color: white;
      }
      #selectable-1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 20%;
      }
      #selectable-1 li {
        margin: 3px;
        padding: 0.4em;
        font-size: 16px;
        height: 18px;
      }
      .ui-widget-content {
        background: whitesmoke;
        border: 1px solid #dddddd;
        color: black;
      }

      /* Step 3: Your CSS code goes here */
      #sortable-1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
      }
      #sortable-1 li {
        margin: 0 3px 3px 3px;
        padding: 0.4em;
        padding-left: 1.5em;
        font-size: 17px;
        height: 16px;
      }

      .default {
        background: whitesmoke;
        border: 1px solid grey;
        color: blue;
      }

      /* Step 4: Your CSS code goes here */
    </style>

    <script>
      $(document).ready(function () {
        /* Step 1: Your js code goes here */
        // Step 1: Initialize Datepicker for the date input
        $("#date").datepicker({
          dateFormat: "mm/dd/yy",
          changeMonth: true,
          changeYear: true,
          yearRange: "1900:2100",
        });

        /* Step 2: Your js code goes here */
        $("#selectable-1").selectable();

        /* Step 3: Your js code goes here */
        $(function () {
          $("#sortable-1").sortable();
        });

        /* Step 4: Your js code goes here */
        $("#tooltip-1").tooltip();
        $("#tooltip-2").tooltip();

        $("#blue").tooltip();
        $("#hot_pink").tooltip();
        $("#mustard").tooltip();
        $("#dark_green").tooltip();
      });
    </script>
  </head>
  <body>
    <h2>jQuery UI-Survey</h2>
    <h3>General Information</h3>
    <div id="name_input">
      <label for="name">Name:</label>
      <input type="text" id="name" />
    </div>
    <div id="date_input">
      <label for="date">Date:</label>
      <input id="tooltip-1" title="Enter Date Here" type="text" id="date" />
    </div>
    <div id="year_input">
      <h3>Are you enrolled as an undergraduate or a graduate?</h3>

      <!-- Step 2: Your HTML here -->
      <ol id="selectable-1">
        <li class="ui-widget-content">Item 1</li>
        <li class="ui-widget-content">Item 2</li>
      </ol>
    </div>

    <div id="color_input">
      <!-- Comment out instruction when you finish step 3 -->
      <h3>
        Rank the colors listed from your most favorite (1) to your least
        favorite (5). Be sure to only use each ranking once.
      </h3>

      <!-- Step 3: Your HTML here -->
      <ul id="sortable-1">
        <li class="default" id="red" title="red">#ff0000</li>
        <li class="default" id="blue" title="blue">#0000ff</li>
        <li class="default" id="hot_pink" title="hot_pink">#ff00b3</li>
        <li class="default" id="mustard" title="mustard">#ded447</li>
        <li class="default" id="dark_green" title="dark_green">#125e18</li>
      </ul>
      <!-- Uncomment instruction when you finish step 3 -->
      <!--<h3>Rank the colors listed from your most favorite to your least favorite:</h3>-->
    </div>
  </body>
</html>
